  [ "no assignment collected"
  , "PS01: Optimization"
  , "PS02: Linear programming"
  , "PS03: Dual linear programs"
  , "midterm report 1 (linear programming)"
  , "PS04: integer programming & max flow"
  , "PS05: matching and finite-state machines"
  , "PS06: eigenvalues & Markov processes"
  , "midterm report 2 (page-rank)"
  , "(no homework -- spring break)"
  , "PS07: Monte-Carlo methods"
  , "PS08: binomial & poisson distributions"
  , "PS09: least squares & inverse problems"
  ]
: List Text
