  [ "One dimensional optimization & sensitivity analysis"
  , "Multi-dimensional optimization; Lagrange"
  , "Lagrange continued; root finding via Newton's method & variants"
  , "Types of optimization & linear programming"
  , "Network flows"
  , "Duality & complementary slackness"
  , "Dual prices"
  , "integer programming"
  , "Branch & Bound algorithms"
  , "Graph models"
  , "max flow & min cut"
  , "Bipartite graphs & matching"
  , "Finite-state machines & Transition diagrams"
  , "Iteration matrices; eigenvectors & power iterations"
  , "Markov chains"
  , "statistics"
  , "the Central Limit Theorem"
  , "Monte-Carlo integration"
  , "Monte-Carlo simulation"
  , "Binomial & Poisson distributions"
  , "Binomial & Poisson distributions"
  , "Linear least squares"
  , "Linear least squares"
  ]
: List Text
